{
    "name": "resume-latex",
    "version": "1.0.0",
    "description": "LaTeX Resume - Software Architect",
    "scripts": {
        "build": "latexmk software-architect.tex",
        "predeploy": "npm run build && mkdir -p dist && cp build/software-architect.pdf dist/",
        "deploy": "gh-pages -d dist",
        "clean": "rm -rf build"
    },
    "devDependencies": {
        "gh-pages": "^6.3.0"
    }
}
